C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\ЛР№8.exe.config
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\ЛР№8.exe
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\ЛР№8.pdb
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\Microsoft.Win32.Primitives.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\netstandard.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.AppContext.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Collections.Concurrent.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Collections.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Collections.NonGeneric.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Collections.Specialized.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.ComponentModel.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.ComponentModel.Primitives.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.ComponentModel.TypeConverter.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Console.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Data.Common.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Diagnostics.Contracts.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Diagnostics.Debug.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Diagnostics.FileVersionInfo.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Diagnostics.Process.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Diagnostics.StackTrace.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Diagnostics.Tools.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Diagnostics.TraceSource.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Diagnostics.Tracing.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Drawing.Primitives.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Dynamic.Runtime.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Globalization.Calendars.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Globalization.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Globalization.Extensions.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.IO.Compression.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.IO.Compression.ZipFile.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.IO.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.IO.FileSystem.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.IO.FileSystem.DriveInfo.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.IO.FileSystem.Primitives.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.IO.FileSystem.Watcher.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.IO.IsolatedStorage.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.IO.MemoryMappedFiles.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.IO.Pipes.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Linq.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Linq.Expressions.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Linq.Parallel.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Linq.Queryable.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Net.Http.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Net.NameResolution.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Net.NetworkInformation.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Net.Ping.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Net.Primitives.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Net.Requests.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Net.Security.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Net.Sockets.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Net.WebHeaderCollection.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Net.WebSockets.Client.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Net.WebSockets.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.ObjectModel.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Reflection.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Reflection.Extensions.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Reflection.Primitives.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Resources.Reader.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Resources.ResourceManager.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Resources.Writer.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Runtime.CompilerServices.VisualC.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Runtime.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Runtime.Extensions.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Runtime.Handles.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Runtime.InteropServices.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Runtime.Numerics.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Runtime.Serialization.Formatters.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Runtime.Serialization.Json.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Runtime.Serialization.Xml.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Security.Claims.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Security.Cryptography.Csp.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Security.Cryptography.Encoding.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Security.Cryptography.Primitives.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Security.Principal.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Security.SecureString.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Text.Encoding.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Text.Encoding.Extensions.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Text.RegularExpressions.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Threading.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Threading.Overlapped.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Threading.Tasks.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Threading.Tasks.Parallel.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Threading.Thread.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Threading.ThreadPool.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Threading.Timer.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.ValueTuple.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Xml.ReaderWriter.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Xml.XDocument.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Xml.XmlDocument.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Xml.XmlSerializer.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Xml.XPath.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\System.Xml.XPath.XDocument.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\OpenTK.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\OpenTK.GLControl.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\sfml-audio.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\sfml-graphics.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\sfml-system.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\sfml-window.dll
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\OpenTK.pdb
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\OpenTK.xml
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\OpenTK.GLControl.pdb
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\bin\x64\Release\OpenTK.GLControl.xml
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\obj\x64\Release\ЛР№8.exe.config
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\obj\x64\Release\ЛР№8.csproj.CoreCompileInputs.cache
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\obj\x64\Release\ЛР№8.csproj.CopyComplete
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\obj\x64\Release\ЛР№8.exe
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\5 семестр\ПИТ\ЛР№8\ЛР№8\obj\x64\Release\ЛР№8.pdb
