C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\4 семестр\МООП\ЛР№11\ЛР№11\bin\Debug\ЛР№11.exe.config
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\4 семестр\МООП\ЛР№11\ЛР№11\bin\Debug\ЛР№11.exe
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\4 семестр\МООП\ЛР№11\ЛР№11\bin\Debug\ЛР№11.pdb
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\4 семестр\МООП\ЛР№11\ЛР№11\obj\Debug\ЛР№11.csprojAssemblyReference.cache
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\4 семестр\МООП\ЛР№11\ЛР№11\obj\Debug\ЛР_11.Form1.resources
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\4 семестр\МООП\ЛР№11\ЛР№11\obj\Debug\ЛР_11.Properties.Resources.resources
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\4 семестр\МООП\ЛР№11\ЛР№11\obj\Debug\ЛР№11.csproj.GenerateResource.cache
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\4 семестр\МООП\ЛР№11\ЛР№11\obj\Debug\ЛР№11.csproj.CoreCompileInputs.cache
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\4 семестр\МООП\ЛР№11\ЛР№11\obj\Debug\ЛР№11.exe
C:\Users\MSI GF63\Desktop\мусор (нет)\универ\Лабы\4 семестр\МООП\ЛР№11\ЛР№11\obj\Debug\ЛР№11.pdb
